
C:\xampp\mysql\bin>cd mysql.exe;
The system cannot find the path specified.

C:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+-----------------------+
| Database              |
+-----------------------+
| 1b_latihan1           |
| db_jarimenari2017_new |
| information_schema    |
| mysql                 |
| oleholehbali          |
| performance_schema    |
| phpmyadmin            |
| test                  |
+-----------------------+
8 rows in set (0.03 sec)

MariaDB [(none)]> create database 1b_latihan2;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> show databases;
+-----------------------+
| Database              |
+-----------------------+
| 1b_latihan1           |
| 1b_latihan2           |
| db_jarimenari2017_new |
| information_schema    |
| mysql                 |
| oleholehbali          |
| performance_schema    |
| phpmyadmin            |
| test                  |
+-----------------------+
9 rows in set (0.00 sec)

MariaDB [(none)]> drop database 1b_latihan2
    -> ;
Query OK, 0 rows affected (0.04 sec)

MariaDB [(none)]> show databases;
+-----------------------+
| Database              |
+-----------------------+
| 1b_latihan1           |
| db_jarimenari2017_new |
| information_schema    |
| mysql                 |
| oleholehbali          |
| performance_schema    |
| phpmyadmin            |
| test                  |
+-----------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> create database 1b_latihan2;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use 1b_latihan2;
Database changed
MariaDB [1b_latihan2]> create table siswa (id auto_increment primary key, nis int(6), nama varchar(5
0), jenis_kelamin varchar(10), kelas varchar(20), nilai int(3));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near 'auto_increment primary key, nis int(6), nam
a varchar(50), jenis_kelamin varchar(' at line 1
MariaDB [1b_latihan2]> create table siswa (id int(10), auto_increment primary key, nis int(6), nama
varchar(50), jenis_kelamin varchar(10), kelas varchar(20), nilai int(3));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near 'primary key, nis int(6), nama varchar(50),
jenis_kelamin varchar(10), kelas varc' at line 1
MariaDB [1b_latihan2]> create table siswa (id int(10) auto_increment primary key, nis int(6), nama v
archar(50), jenis_kelamin varchar(10), kelas varchar(20), nilai int(3));
Query OK, 0 rows affected (0.59 sec)

MariaDB [1b_latihan2]> show tables
    -> ;
+-----------------------+
| Tables_in_1b_latihan2 |
+-----------------------+
| siswa                 |
+-----------------------+
1 row in set (0.00 sec)

MariaDB [1b_latihan2]> select * from siswa;
Empty set (0.00 sec)

MariaDB [1b_latihan2]> desc siswa;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(10)     | NO   | PRI | NULL    | auto_increment |
| nis           | int(6)      | YES  |     | NULL    |                |
| nama          | varchar(50) | YES  |     | NULL    |                |
| jenis_kelamin | varchar(10) | YES  |     | NULL    |                |
| kelas         | varchar(20) | YES  |     | NULL    |                |
| nilai         | int(3)      | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
6 rows in set (0.04 sec)

MariaDB [1b_latihan2]> insert into siswa values (NULL, 3424, "Jana","Laki","XI RPL 3","40");
Query OK, 1 row affected (0.11 sec)

MariaDB [1b_latihan2]> select * from siswa;
+----+------+------+---------------+----------+-------+
| id | nis  | nama | jenis_kelamin | kelas    | nilai |
+----+------+------+---------------+----------+-------+
|  1 | 3424 | Jana | Laki          | XI RPL 3 |    40 |
+----+------+------+---------------+----------+-------+
1 row in set (0.00 sec)

MariaDB [1b_latihan2]> update siswa set jenis_kelamin = 'Perempuan' where id=1;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [1b_latihan2]> select * from siswa;
+----+------+------+---------------+----------+-------+
| id | nis  | nama | jenis_kelamin | kelas    | nilai |
+----+------+------+---------------+----------+-------+
|  1 | 3424 | Jana | Perempuan     | XI RPL 3 |    40 |
+----+------+------+---------------+----------+-------+
1 row in set (0.00 sec)

MariaDB [1b_latihan2]> update siswa nama='Raden Jana' where id=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near '='Raden Jana' where id=1' at line 1
MariaDB [1b_latihan2]> update siswa set nama='Raden Jana' where id=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [1b_latihan2]> select * from siswa;
+----+------+------------+---------------+----------+-------+
| id | nis  | nama       | jenis_kelamin | kelas    | nilai |
+----+------+------------+---------------+----------+-------+
|  1 | 3424 | Raden Jana | Perempuan     | XI RPL 3 |    40 |
+----+------+------------+---------------+----------+-------+
1 row in set (0.00 sec)

MariaDB [1b_latihan2]> alter table siswa modify nilai int(5);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [1b_latihan2]> select * from siswa;
+----+------+------------+---------------+----------+-------+
| id | nis  | nama       | jenis_kelamin | kelas    | nilai |
+----+------+------------+---------------+----------+-------+
|  1 | 3424 | Raden Jana | Perempuan     | XI RPL 3 |    40 |
+----+------+------------+---------------+----------+-------+
1 row in set (0.00 sec)

MariaDB [1b_latihan2]> alter table siswa modify nilai int(4);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [1b_latihan2]> select * from siswa;
+----+------+------------+---------------+----------+-------+
| id | nis  | nama       | jenis_kelamin | kelas    | nilai |
+----+------+------------+---------------+----------+-------+
|  1 | 3424 | Raden Jana | Perempuan     | XI RPL 3 |    40 |
+----+------+------------+---------------+----------+-------+
1 row in set (0.00 sec)

MariaDB [1b_latihan2]> delete from siswa where id=1;
Query OK, 1 row affected (0.06 sec)

MariaDB [1b_latihan2]> select * from siswa;
Empty set (0.00 sec)

MariaDB [1b_latihan2]> insert into siswa values (NULL, 1212, "Wayan","Laki Laki","XI RPL 3","90");
Query OK, 1 row affected (0.07 sec)

MariaDB [1b_latihan2]> insert into siswa values (NULL, 1213, "Made","Perempuan","XI MM 1","70");
Query OK, 1 row affected (0.04 sec)

MariaDB [1b_latihan2]> insert into siswa values (NULL, 1214, "Nyoman","Laki Laki","X TKJ 1","70");
Query OK, 1 row affected (0.07 sec)

MariaDB [1b_latihan2]> insert into siswa values (NULL, 1214, "Ketut","Perempuan","XII RPL 1","65");
Query OK, 1 row affected (0.05 sec)

MariaDB [1b_latihan2]> insert into siswa values (NULL, 1216, "Gede","Laki Laki","XI MM 6","86");
Query OK, 1 row affected (0.06 sec)

MariaDB [1b_latihan2]> update siswa set nis='1215' where id=5;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [1b_latihan2]> select * from siswa;
+----+------+--------+---------------+-----------+-------+
| id | nis  | nama   | jenis_kelamin | kelas     | nilai |
+----+------+--------+---------------+-----------+-------+
|  2 | 1212 | Wayan  | Laki Laki     | XI RPL 3  |    90 |
|  3 | 1213 | Made   | Perempuan     | XI MM 1   |    70 |
|  4 | 1214 | Nyoman | Laki Laki     | X TKJ 1   |    70 |
|  5 | 1215 | Ketut  | Perempuan     | XII RPL 1 |    65 |
|  6 | 1216 | Gede   | Laki Laki     | XI MM 6   |    86 |
+----+------+--------+---------------+-----------+-------+
5 rows in set (0.00 sec)

MariaDB [1b_latihan2]> select * from siswa where nilai <= 86;
+----+------+--------+---------------+-----------+-------+
| id | nis  | nama   | jenis_kelamin | kelas     | nilai |
+----+------+--------+---------------+-----------+-------+
|  3 | 1213 | Made   | Perempuan     | XI MM 1   |    70 |
|  4 | 1214 | Nyoman | Laki Laki     | X TKJ 1   |    70 |
|  5 | 1215 | Ketut  | Perempuan     | XII RPL 1 |    65 |
|  6 | 1216 | Gede   | Laki Laki     | XI MM 6   |    86 |
+----+------+--------+---------------+-----------+-------+
4 rows in set (0.00 sec)

MariaDB [1b_latihan2]> select from siswa where jenis_kelamin = "Laki Laki";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near 'from siswa where jenis_kelamin = "Laki Laki
"' at line 1
MariaDB [1b_latihan2]> select from siswa where jenis_kelamin = 'Laki Laki';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near 'from siswa where jenis_kelamin = 'Laki Laki
'' at line 1
MariaDB [1b_latihan2]> select from siswa where jenis_kelamin = 'LakiLaki';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near 'from siswa where jenis_kelamin = 'LakiLaki'
' at line 1
MariaDB [1b_latihan2]> select * from siswa;
+----+------+--------+---------------+-----------+-------+
| id | nis  | nama   | jenis_kelamin | kelas     | nilai |
+----+------+--------+---------------+-----------+-------+
|  2 | 1212 | Wayan  | Laki Laki     | XI RPL 3  |    90 |
|  3 | 1213 | Made   | Perempuan     | XI MM 1   |    70 |
|  4 | 1214 | Nyoman | Laki Laki     | X TKJ 1   |    70 |
|  5 | 1215 | Ketut  | Perempuan     | XII RPL 1 |    65 |
|  6 | 1216 | Gede   | Laki Laki     | XI MM 6   |    86 |
+----+------+--------+---------------+-----------+-------+
5 rows in set (0.00 sec)

MariaDB [1b_latihan2]> select * from siswa where jenis_kelamin="Laki Laki";
+----+------+--------+---------------+----------+-------+
| id | nis  | nama   | jenis_kelamin | kelas    | nilai |
+----+------+--------+---------------+----------+-------+
|  2 | 1212 | Wayan  | Laki Laki     | XI RPL 3 |    90 |
|  4 | 1214 | Nyoman | Laki Laki     | X TKJ 1  |    70 |
|  6 | 1216 | Gede   | Laki Laki     | XI MM 6  |    86 |
+----+------+--------+---------------+----------+-------+
3 rows in set (0.00 sec)

MariaDB [1b_latihan2]> select from siswa where kelas = 'MM';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near 'from siswa where kelas = 'MM'' at line 1
MariaDB [1b_latihan2]> select * from siswa where kelas = 'MM';
Empty set (0.00 sec)

MariaDB [1b_latihan2]> select * from siswa like kelas = 'MM';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near 'like kelas = 'MM'' at line 1
MariaDB [1b_latihan2]> select * from siswa where kelas like = 'MM';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near '= 'MM'' at line 1
MariaDB [1b_latihan2]> select * from siswa where kelas like = '%MM%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your
MariaDB server version for the right syntax to use near '= '%MM%'' at line 1
MariaDB [1b_latihan2]> select * from siswa where xkelas like '%MM%';
ERROR 1054 (42S22): Unknown column 'xkelas' in 'where clause'
MariaDB [1b_latihan2]> select * from siswa where kelas like '%MM%';
+----+------+------+---------------+---------+-------+
| id | nis  | nama | jenis_kelamin | kelas   | nilai |
+----+------+------+---------------+---------+-------+
|  3 | 1213 | Made | Perempuan     | XI MM 1 |    70 |
|  6 | 1216 | Gede | Laki Laki     | XI MM 6 |    86 |
+----+------+------+---------------+---------+-------+
2 rows in set (0.00 sec)

MariaDB [1b_latihan2]> select * from siswa where kelas like '%XI%';
+----+------+-------+---------------+-----------+-------+
| id | nis  | nama  | jenis_kelamin | kelas     | nilai |
+----+------+-------+---------------+-----------+-------+
|  2 | 1212 | Wayan | Laki Laki     | XI RPL 3  |    90 |
|  3 | 1213 | Made  | Perempuan     | XI MM 1   |    70 |
|  5 | 1215 | Ketut | Perempuan     | XII RPL 1 |    65 |
|  6 | 1216 | Gede  | Laki Laki     | XI MM 6   |    86 |
+----+------+-------+---------------+-----------+-------+
4 rows in set (0.00 sec)

MariaDB [1b_latihan2]> select * from siswa where kelas like '%XI %';
+----+------+-------+---------------+----------+-------+
| id | nis  | nama  | jenis_kelamin | kelas    | nilai |
+----+------+-------+---------------+----------+-------+
|  2 | 1212 | Wayan | Laki Laki     | XI RPL 3 |    90 |
|  3 | 1213 | Made  | Perempuan     | XI MM 1  |    70 |
|  6 | 1216 | Gede  | Laki Laki     | XI MM 6  |    86 |
+----+------+-------+---------------+----------+-------+
3 rows in set (0.00 sec)

MariaDB [1b_latihan2]> Ctrl-C -- exit!
Bye

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 35
Server version: 10.1.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database 1b_latihan3
    -> ;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use 1b_latihan3;
Database changed
MariaDB [1b_latihan3]> create table siswa (id int(10) auto_increment primary key, username varchar(3
0), password varchar(100));
Query OK, 0 rows affected (0.14 sec)

MariaDB [1b_latihan3]> desc siswa;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(10)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(30)  | YES  |     | NULL    |                |
| password | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

MariaDB [1b_latihan3]> insert into siswa  values(NULL, 'ryanardito', 'ryan123');
Query OK, 1 row affected (0.05 sec)

MariaDB [1b_latihan3]> select * from siswa;
+----+------------+----------+
| id | username   | password |
+----+------------+----------+
|  1 | ryanardito | ryan123  |
+----+------------+----------+
1 row in set (0.00 sec)

MariaDB [1b_latihan3]> alter table  siswa rename login;
Query OK, 0 rows affected (0.25 sec)

MariaDB [1b_latihan3]> select * from login;
+----+------------+----------+
| id | username   | password |
+----+------------+----------+
|  1 | ryanardito | ryan123  |
+----+------------+----------+
1 row in set (0.00 sec)

MariaDB [1b_latihan3]> drop database 1b_latihan3;
Query OK, 1 row affected (0.24 sec)

MariaDB [(none)]> use 1b_latihan2;
Database changed
MariaDB [1b_latihan2]> insert into siswa  values(NULL, 'ryanardito', 'ryan123');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [1b_latihan2]> create table login (id int(10) auto_increment primary key, username varchar(3
0), password varchar(100));
Query OK, 0 rows affected (0.24 sec)

MariaDB [1b_latihan2]> insert into siswa  values(NULL, 'ryanardito', 'ryan123');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [1b_latihan2]> insert into login  values(NULL, 'ryanardito', 'ryan123');
Query OK, 1 row affected (0.03 sec)

MariaDB [1b_latihan2]> insert into login  values(NULL, 'ardito', 'ardito123');
Query OK, 1 row affected (0.05 sec)

MariaDB [1b_latihan2]>